src/core/operations/localschema.graphql

enum ResponseStatus {
  rejected,
  accepted,
  considering
}

interface Node {
  id: ID!
}

type Student implements Node {
  id: ID!,
  img: String,
  firstName: String!,
  lastName: String!,
  position: String!,
  course: String!,
  bestStudentMark: Boolean!,
  score: Int!,
  diplomaLink: String!,
  schoolRecommendation: String!,
  skills: [String!]!,
  education: Education!,
  aboutStudent: String!,
  contacts: Contacts!,
  showContacts: Boolean!,
  invitations: [Invitation!]!
}

type Education {
  english: String!,
  formal: FormalEducation!,
  additional: String,
}

type FormalEducation {
  level: String!,
  detailedInfo: String!,
}

type Contacts {
  city: String!,
  tel: String!,
  eMail: String!,
  socialMedia: SocialMedia,
}

type SocialMedia {
  facebook: String,
  instagram: String,
  linkedin: String,
  vk: String,
}

type Company implements Node {
  id: ID!
  name: String!,
  contacts: String!,
  bookmarkedStudents: [String!]!,
  responses: [Response!]!
}

type Response implements Node {
  id: ID!,
  student: Student!,
  status: ResponseStatus!,
  invitationDate: String!
}

type Invitation implements Node {
  id: ID!,
  company: Company!,
  status: ResponseStatus!,
  invitationDate: String!
}

type Query {
  Student(id: ID!): Student!,
  allStudents: [Student!]!,
  Company(id: ID!): Company!,
  allCompanies: [Company!]!,
}

input UpdateStudentInfoInput {
  aboutStudent: String!
}

type Mutation {
  updateCompany(id: ID!, bookmarkedStudents: [String!]!): Company!
  updateStudent(id: ID!, aboutStudent: UpdateStudentInfoInput!): Student!
}

schema {
  query: Query
  mutation: Mutation
}
